{
    "functions": {
      "api/**/*.js": {
        "runtime": "nodejs12.x"
      }
    },
    "rewrites": [
      {
        "source": "/routes/(.*)",
        "destination": "/routes/$1"
      }
    ]
  }
  